# Global Env
NODE_ENV=development
PORT=4000

# gRPC
STATIC_URL=http://localhost:4000/proto/default.proto
PROTO_PATH=protos
GRPC_SERVER=localhost:4001

# postgres env 
DB_USERNAME=postgres
DB_PASSWORD=hash123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_DIALECT=postgres

# mongo env
MONGO_DB_ENABLE=false
MONGO_DB_USERNAME=hash
MONGO_DB_PASSWORD=hash123
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=hash_test

# jwt for login
JWT_EXPIRE="7d"
JWT_SECRET="i love Malang"